plugins {
    id 'java'
}

group 'com.nicegame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'com.jcraft', name: 'jzlib', version: '1.1.2'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile("com.fasterxml.jackson.core:jackson-databind:2.3.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-core:2.3.1")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'

}


//依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
    from 'build/classes/main'
    destinationDir = file('build/libs')
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}


//把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearPj,taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('target')
}

//删除lib中的jar
task clearJars(type:Delete){
    delete 'lib'
}

task copyJars(type: Copy, dependsOn:clearJars) {
    from configurations.runtime
    into 'lib' // 目标位置
}
